# ExpenseSplitApp

./: full_regression_test.ps1  gradle.properties  install_and_run.bat  rename_package.py  rename_package2.py  settings.gradle.kts  test_coords.ps1  test_report.md  update_logo_and_rename.py
app/: build.gradle.kts
app/src/androidTest/java/com/example/expensesplit/ui/main/: MainScreenTest.kt
app/src/androidTest/java/com/prabs/ceipts/ui/main/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensesplit/: ExpenseSplitApp.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/example/expensesplit/Expense Split Android App - Figma UI/: README.md  index.html
app/src/main/java/com/example/expensesplit/Expense Split Android App - Figma UI/plans/: develop-an-expense-split-lexical-waffle.md
app/src/main/java/com/example/expensesplit/Expense Split Android App - Figma UI/src/app/: App.tsx
app/src/main/java/com/example/expensesplit/Expense Split Android App - Figma UI/src/styles/: theme.css
app/src/main/java/com/example/expensesplit/data/: DataRepository.kt
app/src/main/java/com/example/expensesplit/data/local/: ExpenseSplitDatabase.kt
app/src/main/java/com/example/expensesplit/data/local/dao/: ExpenseDao.kt  GroupDao.kt  SyncOutboxDao.kt  UserDao.kt
app/src/main/java/com/example/expensesplit/data/local/entity/: ExpenseEntity.kt  ExpensePayerEntity.kt  ExpenseSplitEntity.kt  GroupEntity.kt  GroupMemberEntity.kt  SyncOutboxEntity.kt  UserEntity.kt
app/src/main/java/com/example/expensesplit/data/repository/: AuthRepositoryImpl.kt  ExpenseRepositoryImpl.kt  GroupRepositoryImpl.kt
app/src/main/java/com/example/expensesplit/di/: DatabaseModule.kt  RepositoryModule.kt  SupabaseModule.kt
app/src/main/java/com/example/expensesplit/domain/model/: ShareType.kt
app/src/main/java/com/example/expensesplit/domain/repository/: AuthRepository.kt  ExpenseRepository.kt  GroupRepository.kt
app/src/main/java/com/example/expensesplit/domain/usecase/: BalanceCalculator.kt  CurrencyConverter.kt  DebtSimplifier.kt  SplitCalculator.kt
app/src/main/java/com/example/expensesplit/sync/: SyncEngine.kt  SyncWorker.kt
app/src/main/java/com/example/expensesplit/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/expensesplit/ui/components/: Avatar.kt  CategoryBadge.kt  Modals.kt
app/src/main/java/com/example/expensesplit/ui/main/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/example/expensesplit/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/expensesplit/ui/screens/activity/: ActivityScreen.kt
app/src/main/java/com/example/expensesplit/ui/screens/analytics/: AnalyticsScreen.kt
app/src/main/java/com/example/expensesplit/ui/screens/expense/: OcrParser.kt  (+2 more)
app/src/main/java/com/prabs/ceipts/: CeiptsApp.kt  MainActivity.kt
app/src/main/java/com/prabs/ceipts/data/: DataRepository.kt
app/src/main/java/com/prabs/ceipts/data/local/: ExpenseSplitDatabase.kt
app/src/main/java/com/prabs/ceipts/data/repository/: AuthRepositoryImpl.kt  ExpenseRepositoryImpl.kt  GroupRepositoryImpl.kt
app/src/main/java/com/prabs/ceipts/di/: DatabaseModule.kt  RepositoryModule.kt  SupabaseModule.kt
app/src/main/java/com/prabs/ceipts/domain/model/: ShareType.kt
app/src/main/java/com/prabs/ceipts/domain/repository/: AuthRepository.kt  ExpenseRepository.kt  GroupRepository.kt
app/src/main/java/com/prabs/ceipts/domain/usecase/: BalanceCalculator.kt  CurrencyConverter.kt  DebtSimplifier.kt  SplitCalculator.kt
app/src/main/java/com/prabs/ceipts/stitch_ciepts_expense_tracker/stitch_ciepts_expense_tracker/: expense_split_app_prd.md
app/src/main/java/com/prabs/ceipts/sync/: SyncEngine.kt  SyncWorker.kt
app/src/main/java/com/prabs/ceipts/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/prabs/ceipts/ui/components/: Avatar.kt  CategoryBadge.kt  Modals.kt
app/src/main/java/com/prabs/ceipts/ui/navigation/: AppNavigation.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/expensesplit/domain/usecase/: SplitCalculatorTest.kt
app/src/test/java/com/example/expensesplit/ui/main/: MainScreenViewModelTest.kt
app/src/test/java/com/prabs/ceipts/domain/usecase/: SplitCalculatorTest.kt
gradle/: libs.versions.toml
supabase/: config.toml
supabase/migrations/: 20240101000000_initial_schema.sql
test_logs/: full_logcat.txt  runtime_errors.txt
(+77 files in other folders)
